{
  "name": "fieldservice-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -b",
    "generate:api": "openapi-typescript contracts/modulo1/openapi.json -o src/api/generated/modulo1.d.ts",
    "check:contract": "node scripts/check-contract.mjs",
    "test": "vitest run",
    "check": "npm run check:contract && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@tanstack/react-query": "5.103.2",
    "openapi-fetch": "0.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "msw": "2.15.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}